                 Expression ::= AdditionTermList:expression
                                {:
                                    RESULT = expression;
                                :}
                                | SUBTRACTION AdditionTermList:expression
                                {:
                                    if (expression.varType != Struct.Int) {
                                        report_error("Type not int: " + printExpr(expression) );
                                        RESULT = null;
                                    }
                                    RESULT = expression;
                                :};


           AdditionTermList ::= AdditionTermList:expression1 AdditionOperator Term:expression2
                                {:
                                    if (expression1.varType != expression2.varType) {
                                        report_error("Types not the same: " + printExpr(expression1) + " - " + printExpr(expression2));
                                        RESULT = null;
                                    } else if (pair1.getFirst() != Struct.Int) {
                                        report_error("Types same, but not integer: " + printExpr(expression1));
                                        RESULT = null;
                                    } else {
                                        RESULT = new ExpressionToken(expression1.varType, false);
                                    }

                                :}
                                | Term:expression
                                {:
                                    RESULT = expression;
                                :};

                       Term ::= MultiplicationFactorList:expression
                                {:
                                    RESULT = expression;
                                :};

   MultiplicationFactorList ::= MultiplicationFactorList:expression1 MultiplicationOperator Factor:expression2
                                {:
                                    if (expression1.varType != expression2.varType) {
                                        report_error("Types not the same: " + printExpr(expression1) + " - " + printExpr(expression2));
                                        RESULT = null;
                                    } else if (pair1.getFirst() != Struct.Int) {
                                        report_error("Types same, but not integer: " + printExpr(expression1));
                                        RESULT = null;
                                    } else {
                                        RESULT = new ExpressionToken(expression1.varType, false);
                                    }

                                :}
                                | Factor:expression
                                {:
                                    RESULT = expression;
                                :};

                     Factor ::= Designator:varObj
                                {:
                                    // Obj varObj;
                                    int objectType = varObj.getType();
                                    if (objectType != Obj.Var && objectType != Obj.Con) {
                                        report_error("Object not a constant or variable or class or field or element: " + printObj(varObj));
                                        RESULT = null;
                                    } else {
                                        int varType = varObj.getKind();
                                        RESULT = new ExpressionToken(varType, false);
                                    }
                                :}
                                | Designator:varObj MethodCall
                                {:
                                    // Obj varObj;
                                    int objectType = varObj.getType();
                                    if (objectType != Obj.Meth) {
                                        report_error("Object not a method: " + printObj(varObj));
                                        RESULT = null;
                                    } else {
                                        int methodReturnType = varObj.getKind();
                                        RESULT = new ExpressionToken(methodReturnType, false);
                                    }
                                :}
                                | CONST_NUMBER:val
                                {:
                                    // Integer val;
                                    Obj c = Tab.insert(Obj.Con, null, Tab.intType);
                                    c.setAdr(val);
                                    Code.load(c);
                                    RESULT = new ExpressionToken(Struct.Int, false);
                                :}
                                | CONST_CHAR:val
                                {:
                                    // char val;
                                    Obj c = Tab.insert(Obj.Con, null, Tab.charType);
                                    c.setAdr(val);
                                    Code.load(c);
                                    RESULT = new ExpressionToken(Struct.Char, false);
                                :}
                                | CONST_BOOL:val
                                {:
                                    // boolean val;
                                    Obj c = Tab.insert(Obj.Con, null, new Struct(Struct.Bool);
                                    c.setAdr(val);
                                    Code.load(c);
                                    RESULT = new ExpressionToken(Struct.Bool, false);
                                :}
                                | NEW Type OptionalDimension
                                {:
                                    RESULT = new Pair<Integer, ValueType>(Struct.Int, ValueType.RVALUE);
                                :}
                                | PARENTHESES_LEFT Expression:pair PARENTHESES_RIGHT
                                {:
                                    RESULT = pair;
                                :};