OptionalDesignatorStatement ::= DesignatorStatement
                                | /* epsilon */;

        DesignatorStatement ::= Designator:design AssignOperator Expression:expr
                                {:
                                    // ExpressionToken expr;
                                    // String design;
                                    ctx.foundSymbol(SemanticSymbol.DESIGNATOR_ASSIGN,
                                        new SemanticParameters()
                                        .setName(design)
                                        .setExpression(expr));

                                :}
                                | Designator:function MethodCall
                                {:
                                    // String function;
                                    ctx.foundSymbol(SemanticSymbol.METHOD_CALL,
                                        new SemanticParameters()
                                        .setName(function));
                                :}
                                | Designator INCREMENT
                                | Designator DECREMENT;

     ActualParameterSection ::= ActualParameterList
                                | /* epsilon */;

        ActualParameterList ::= ActualParameterList COMMA ActualParameter
                                | ActualParameter;

            ActualParameter ::= Expression:expression;

                 Designator ::= ID:id MemberList
                                {:
                                    // String id;
                                    ctx.foundSymbol(SemanticSymbol.DESIGNATOR,
                                        new SemanticParameters()
                                        .setName(id));

                                    RESULT = id;
                                :};

                 MemberList ::= MemberList Member
                                | /* epsilon */;

                     Member ::= DOT ID
                                | Dimension;

          OptionalDimension ::= Dimension
                                | /* epsilon */;

         OptionalMethodCall ::= MethodCall
                                | /* epsilon */;

                 MethodCall ::= PARENTHESES_LEFT ActualParameterSection PARENTHESES_RIGHT;

                  Dimension ::= BRACKETS_LEFT Expression BRACKETS_RIGHT;