                 Expression ::= AdditionTermList:expression
                                {:
                                    // ExpressionToken expression;

                                    RESULT = expression;
                                :}
                                | SUBTRACTION AdditionTermList:expression
                                {:
                                    // ExpressionToken expression;

                                    ctx.foundSymbol(SemanticSymbol.SINGLE_EXPRESSION,
                                        new SemanticParameters()
                                        .setExpression(expression)
                                        .setType("int"));

                                    RESULT = expression;
                                :};


           AdditionTermList ::= AdditionTermList:expression1 AdditionOperator:operator Term:expression2
                                {:
                                    // ExpressionToken expression1;
                                    // ExpressionToken expression2;
                                    // Integer operator;

                                    ctx.foundSymbol(SemanticSymbol.EXPRESSION,
                                        new SemanticParameters()
                                        .setExpression(expression1)
                                        .setExpression2(expression2)
                                        .setType("int")
                                        .setValue(operator));

                                    RESULT = new ExpressionToken(expression1.objType, false);
                                :}
                                | Term:expression
                                {:
                                    // ExpressionToken expression;

                                    RESULT = expression;
                                :};

                       Term ::= MultiplicationFactorList:expression
                                {:
                                    // ExpressionToken expression;

                                    RESULT = expression;
                                :};

   MultiplicationFactorList ::= MultiplicationFactorList:expression1 MultiplicationOperator:operator Factor:expression2
                                {:
                                    // ExpressionToken expression1;
                                    // ExpressionToken expression2;
                                    // Integer operator;

                                    ctx.foundSymbol(SemanticSymbol.EXPRESSION,
                                        new SemanticParameters()
                                        .setExpression(expression1)
                                        .setExpression2(expression2)
                                        .setType("int")
                                        .setValue(operator));

                                    RESULT = new ExpressionToken(expression1.objType, false);
                                :}
                                | Factor:expression
                                {:
                                    // ExpressionToken expression;

                                    RESULT = expression;
                                :};

                     Factor ::= Designator:varName
                                {:
                                    // String varName;

                                    ctx.foundSymbol(SemanticSymbol.DESIGNATOR_FACTOR,
                                        new SemanticParameters()
                                        .setName(varName));

                                    RESULT = new ExpressionToken(Tab.find(varName).getType(), false);
                                :}
                                | Designator:function MethodCall
                                {:
                                    // String function;
                                    ctx.foundSymbol(SemanticSymbol.DESIGNATOR_FACTOR,
                                        new SemanticParameters()
                                        .setName(function));

                                    RESULT = new ExpressionToken(Tab.find(function).getType(), false);
                                :}
                                | CONST_NUMBER:val
                                {:
                                    // Integer val;

                                    ctx.foundSymbol(SemanticSymbol.CONST_FACTOR,
                                        new SemanticParameters()
                                        .setValue(val)
                                        .setType("int"));

                                    RESULT = new ExpressionToken(Tab.intType, false);
                                :}
                                | CONST_CHAR:val
                                {:
                                    // char val;

                                    ctx.foundSymbol(SemanticSymbol.CONST_FACTOR,
                                        new SemanticParameters()
                                        .setValue((int)val)
                                        .setType("char"));

                                    RESULT = new ExpressionToken(Tab.charType, false);
                                :}
                                | CONST_BOOL:val
                                {:
                                    // boolean val;

                                    ctx.foundSymbol(SemanticSymbol.CONST_FACTOR,
                                        new SemanticParameters()
                                        .setValue(val?1:0)
                                        .setType("bool"));

                                    RESULT = new ExpressionToken(new Struct(Struct.Bool), false);
                                :}
                                | NEW Type:type OptionalDimension
                                {:
                                    // String type;

                                    RESULT = new ExpressionToken(Tab.find(type).getType(), false);
                                :}
                                | PARENTHESES_LEFT Expression:expr PARENTHESES_RIGHT
                                {:
                                    // ExpressionToken expr;

                                    RESULT = expr;
                                :};