     StatementBlock ::= BRACES_LEFT
                        {:
                            ctx.foundSymbol(SemanticSymbol.STATEMENT_BLOCK, null);
                        :}
                        StatementList BRACES_RIGHT
                        {:
                            ctx.foundSymbol(SemanticSymbol.STATEMENT_BLOCK_EXIT, null);
                        :};

      StatementList ::= StatementList Statement
                        | /* epsilon */;

          Statement ::= StatementDesignator
                        | StatementIf
                        | StatementFor
                        | StatementBreak
                        | StatementContinue
                        | StatementReturn
                        | StatementRead
                        | StatementPrint
                        | StatementBlock;

StatementDesignator ::= DesignatorStatement
                        {:
                        :}
                        SEMICOLON
                        {:
                        :};

        StatementIf ::= IF PARENTHESES_LEFT Condition PARENTHESES_RIGHT Statement
                        | IF PARENTHESES_LEFT Condition PARENTHESES_RIGHT Statement
                        ELSE Statement;

       StatementFor ::= FOR PARENTHESES_LEFT
                        OptionalDesignatorStatement SEMICOLON
                        OptionalCondition SEMICOLON
                        OptionalDesignatorStatement SEMICOLON
                        PARENTHESES_RIGHT Statement;

     StatementBreak ::= BREAK SEMICOLON;

  StatementContinue ::= CONTINUE SEMICOLON;

    StatementReturn ::= RETURN SEMICOLON
                        {:
                            ctx.symbolReturn(null);
                        :}
                        | RETURN Expression:expression SEMICOLON
                        {:
                            ctx.symbolReturn(expression);
                            //ctx.foundSymbol(SemanticSymbol.RETURN, null);
                        :};

      StatementRead ::= READ PARENTHESES_LEFT Designator PARENTHESES_RIGHT SEMICOLON;

     StatementPrint ::= PRINT PARENTHESES_LEFT Expression:expr PARENTHESES_RIGHT SEMICOLON
                        {:
                            // ExpressionToken expr;
                            report_debug(printExpr(expr));
                            if (expr.objType.getKind() == Struct.Int) {
                            report_debug("found printint statement!");
                                Code.loadConst(5);
                                Code.put(Code.print);
                            } else if (expr.objType.getKind() == Struct.Char) {
                            report_debug("found printchar statement!");
                                Code.loadConst(1);
                                Code.put(Code.bprint);
                            }
                            report_debug("found print statement!");
                        :};