           AdditionOperator ::= AdditionOperatorLeft:operator
                                {:
                                    RESULT = operator;
                                :}
                                | AdditionOperatorRight:operator
                                {:
                                    RESULT = operator;
                                :}
                                ;

       AdditionOperatorLeft ::= ADDITION
                                {:
                                    RESULT = Code.add;
                                :}
                                | SUBTRACTION
                                {:
                                    RESULT = Code.sub;
                                :}
                                ;

      AdditionOperatorRight ::= ASSIGN_ADDITION
                                | ASSIGN_SUBTRACTION;

     MultiplicationOperator ::= MultiplicationOperatorLeft:operator
                                {:
                                    RESULT = operator;
                                :}
                                | MultiplicationOperatorRight:operator
                                {:
                                    RESULT = operator;
                                :};

 MultiplicationOperatorLeft ::= MULTIPLICATION
                                {:
                                    RESULT = Code.mul;
                                :}
                                | DIVISION
                                {:
                                    RESULT = Code.div;
                                :}
                                | MODULO
                                {:
                                    RESULT = Code.rem;
                                :}
                                ;

MultiplicationOperatorRight ::= ASSIGN_MULTIPLICATION
                                | ASSIGN_DIVISION
                                | ASSIGN_MODULO;

         RelationalOperator ::= EQUAL
                                | NOT_EQUAL
                                | GREATER
                                | GREATER_EQUAL
                                | LESS
                                | LESS_EQUAL;

             AssignOperator ::= ASSIGN
                                | AdditionOperatorRight
                                | MultiplicationOperatorRight;