           MethodDeclarationSection ::= BRACES_LEFT MethodDeclarationList BRACES_RIGHT;

   OptionalMethodDeclarationSection ::= MethodDeclarationSection
                                        | /* epsilon */;

              MethodDeclarationList ::= MethodDeclarationList MethodDeclaration
                                        | /* epsilon */;

                  MethodDeclaration ::= OptionalStatic MethodType MethodName
                                        PARENTHESES_LEFT FormalParameterSection:numFormal PARENTHESES_RIGHT
                                        VarDeclarationList
                                        BRACES_LEFT
                                        {:
                                            // Integer numFormal;
                                            ctx.foundSymbol(SemanticSymbol.METHOD_START,
                                                new SemanticParameters()
                                                .setValue(numFormal));
                                        :}
                                        StatementList BRACES_RIGHT
                                        {:
                                            ctx.foundSymbol(SemanticSymbol.METHOD_EXIT,
                                                new SemanticParameters());
                                        :};

                         MethodName ::= ID:id
                                        {:
                                            // String id;
                                            ctx.foundSymbol(SemanticSymbol.METHOD,
                                                new SemanticParameters()
                                                .setName(id));
                                        :};

             FormalParameterSection ::= FormalParameterList:num
                                        {:
                                            // Integer num;
                                            RESULT = num;
                                        :}
                                        | /* epsilon */
                                        {:
                                            RESULT = 0;
                                        :};

                FormalParameterList ::= FormalParameterList:num1 COMMA FormalParameter
                                        {:
                                            // Integer num1;
                                            RESULT = num1 + 1;
                                        :}
                                        | FormalParameter
                                        {:
                                            RESULT = 1;
                                        :};

                    FormalParameter ::= Type:type ID:id
                                        {:
                                            // String type;
                                            // String id;
                                            ctx.foundSymbol(SemanticSymbol.FORMAL_PARAMETER,
                                                new SemanticParameters()
                                                .setType(type)
                                                .setName(id));
                                        :}
                                        | Type:type ID:id BRACKETS_LEFT BRACKETS_RIGHT
                                        {:
                                            // String type;
                                            // String id;
                                            ctx.foundSymbol(SemanticSymbol.FORMAL_PARAMETER_ARRAY,
                                                new SemanticParameters()
                                                .setType(type)
                                                .setName(id));
                                        :};