action code {:

    enum ValueType {
        LVALUE,
        RVALUE
    }

    final Pair<Integer, ValueType> EMPTY_VALUE = new Pair<Integer, ValueType>(-1, ValueType.RVALUE);

    Obj currentMethod = null;
    Struct currentVarDeclType;

    SemanticContext ctx;

    Logger logger = LogManager.getLogger(CUP$Parser$actions.class);


    void report_error(String msg) {
        ctx.errorDetected();
        logger.error(msg);
    }
    void report_info(String msg) {
        logger.info(msg);
    }
    void report_debug(String msg) {
        logger.debug(msg);
    }

    String printObj(Obj object) {
        return this.parser.printObj(object);
    }

:}