   ConstDeclarationLine ::= CONST Type ConstIDList SEMICOLON;

            ConstIDList ::= ConstIDList COMMA ConstID
                            | ConstID;

                ConstID ::= ID:id
                            {:
                                // String id;
                                ctx.foundSymbol(SemanticSymbol.CONST,
                                    new SemanticParameters()
                                    .setName(id));
                            :}
                            ASSIGN Const;

                  Const ::= CONST_NUMBER:val
                            {:
                                // Integer val;
                                ctx.foundSymbol(SemanticSymbol.CONST_VAL,
                                    new SemanticParameters()
                                    .setValue(val)
                                    .setType("int"));
                            :}
                            | CONST_CHAR:val
                            {:
                                // char val;
                                ctx.foundSymbol(SemanticSymbol.CONST_VAL,
                                    new SemanticParameters()
                                    .setValue((int)val)
                                    .setType("char"));
                            :}
                            | CONST_BOOL:val
                            {:
                                // boolean val;
                                ctx.foundSymbol(SemanticSymbol.CONST_VAL,
                                    new SemanticParameters()
                                    .setValue(val?1:0)
                                    .setType("bool"));
                            :};