non terminal Program, ProgramName;
non terminal DeclarationList, Declaration;
non terminal VarDeclarationLine, VarDeclarationList, VarIDList;
non terminal ConstDeclarationLine, ConstIDList, ConstID, Const;
non terminal ClassDeclaration, ClassExtends, ClassName, ClassType;
non terminal MethodDeclarationSection, OptionalMethodDeclarationSection;
non terminal MethodDeclarationList, MethodDeclaration, MethodName;
non terminal OptionalStatic;
non terminal StatementBlock, StatementList, Statement, OptionalElse;
non terminal StatementDesignator, StatementIf, StatementFor, StatementBreak;
non terminal StatementContinue, StatementReturn, StatementRead, StatementPrint;
non terminal ActualParameterSection, ActualParameterList, ActualParameter;
non terminal OptionalDimension, Dimension;
non terminal OptionalMethodCall, MethodCall;
non terminal OptionalUnaryMinus;
non terminal DesignatorString;

non terminal String Designator;
non terminal String MemberList, Member;

non terminal String VarIDSingle, VarID;
non terminal ExpressionToken Expression;
non terminal ExpressionToken Term, AdditionTermList, Factor, MultiplicationFactorList;
non terminal String Type, MethodType;

non terminal Integer AdditionOperator, AdditionOperatorLeft, AdditionOperatorRight;
non terminal Integer MultiplicationOperator, MultiplicationOperatorLeft, MultiplicationOperatorRight;

non terminal Integer FormalParameterSection, FormalParameterList, FormalParameter;

non terminal ExpressionToken Condition, OptionalCondition, ConditionTermList, ConditionTerm, ConditionFactorList, ConditionFactor;
non terminal Integer RelationalOperator, AssignOperator;

non terminal ExpressionToken DesignatorStatement, OptionalDesignatorStatement;

precedence left ELSE;