non terminal Program, ProgramName;
non terminal DeclarationList, Declaration;
non terminal VarDeclarationLine, VarDeclarationList, VarID, VarIDList, VarIDSingle;
non terminal ConstDeclarationLine, ConstIDList, ConstID, Const;
non terminal ClassDeclaration, ClassExtends, ClassName, ClassType;
non terminal MethodDeclarationSection, OptionalMethodDeclarationSection;
non terminal MethodDeclarationList, MethodDeclaration, MethodName;
non terminal FormalParameterSection, FormalParameterList, FormalParameter;
non terminal OptionalStatic;
non terminal StatementBlock, StatementList, Statement;
non terminal StatementDesignator, StatementIf, StatementFor, StatementBreak;
non terminal StatementContinue, StatementReturn, StatementRead, StatementPrint;
non terminal DesignatorStatement, OptionalDesignatorStatement;
non terminal ActualParameterSection, ActualParameterList, ActualParameter;
non terminal MemberList, Member;
non terminal OptionalDimension, Dimension;
non terminal OptionalMethodCall, MethodCall;
non terminal Condition, OptionalCondition, ConditionTermList, ConditionTerm, ConditionFactorList, ConditionFactor;
non terminal OptionalUnaryMinus;
non terminal RelationalOperator, AssignOperator;

non terminal Obj Designator;
non terminal ExpressionToken Expression;
non terminal ExpressionToken Term, AdditionTermList, Factor, MultiplicationFactorList;
non terminal Obj Type, MethodType;

non terminal Integer AdditionOperator, AdditionOperatorLeft, AdditionOperatorRight;
non terminal Integer MultiplicationOperator, MultiplicationOperatorLeft, MultiplicationOperatorRight;

precedence left ELSE;