DeclarationList ::= DeclarationList Declaration
                    | /* epsilon */;

    Declaration ::= VarDeclarationLine
                    | ConstDeclarationLine
                    | ClassDeclaration;

           Type ::= ID:id
                    {:
                        // String id;
                        ctx.foundSymbol(SemanticSymbol.TYPE,
                            new SemanticParameters()
                            .setName(id));

                        RESULT = id;
                    :};

 OptionalStatic ::= STATIC
                    {:
                        ctx.foundSymbol(SemanticSymbol.STATIC,
                            new SemanticParameters());
                    :}
                    | /* epsilon */;

     MethodType ::= Type
                    | VOID
                    {:
                        ctx.foundSymbol(SemanticSymbol.TYPE,
                            new SemanticParameters()
                            .setName("void"));
                    :};