DeclarationList ::= DeclarationList Declaration
                    {:
                        report_info("Declaration list Declaration");
                    :}
                    | /* epsilon */
                    {:
                        report_info("Declaration list epsilon");
                    :};

    Declaration ::= VarDeclarationLine
                    | ConstDeclarationLine
                    | ClassDeclaration;

           Type ::= ID:id
                    {:
                        String name = id.toString();
                        Obj node = Tab.find(name);
                        if (node == Tab.noObj) {
                            report_error("Type not declared: " + name);
                        } else if (node.getKind() != Obj.Type) {
                            report_error("Token doesn't represent type: " + name);
                        }
                        ctx.foundSymbol(SemanticSymbol.TYPE, id.toString());
                        report_info("Matched type " + id);
                        RESULT = node;
                    :};

 OptionalStatic ::= STATIC
                    {:
                        ctx.foundSymbol(SemanticSymbol.STATIC, null);
                    :}
                    | /* epsilon */;

     MethodType ::= Type:id
                    | VOID
                    {:
                        ctx.foundSymbol(SemanticSymbol.TYPE, "void");
                    :};