 VarDeclarationList ::= VarDeclarationList VarDeclarationLine
                        | /* epsilon */;

 VarDeclarationLine ::= Type VarIDList SEMICOLON
                        | Type error SEMICOLON
                        {:
                            ctx.foundSymbol(SemanticSymbol.ERROR_RECOVERED,
                                new SemanticParameters()
                                .setValue(ErrorType.GLOBAL_VAR));
                        :};

          VarIDList ::= VarIDList COMMA VarIDSingle
                        | VarIDSingle
                        | error COMMA VarIDSingle
                        {:
                            ctx.foundSymbol(SemanticSymbol.ERROR_RECOVERED,
                                new SemanticParameters()
                                .setValue(ErrorType.GLOBAL_VAR));
                        :};

        VarIDSingle ::= VarID:varName
                        {:
                            // String varName;
                            ctx.foundSymbol(SemanticSymbol.VAR,
                                new SemanticParameters()
                                .setName(varName));

                        :}
                        | VarID:varName BRACKETS_LEFT BRACKETS_RIGHT
                        {:
                            // String varName;
                            ctx.foundSymbol(SemanticSymbol.ARRAY,
                                new SemanticParameters()
                                .setName(varName));
                        :};

              VarID ::= ID:id
                        {:
                            // String id;
                            RESULT = id;
                        :};