DeclarationList ::= DeclarationList Declaration
                    | /* epsilon */;

    Declaration ::= VarDeclarationLine
                    | ConstDeclarationLine
                    | ClassDeclaration;

           Type ::= ID:id
                    {:
                        // String id;
                        ctx.foundSymbol(
                            SemanticSymbol.TYPE,
                            idleft,
                            new SemanticParameters()
                                .setName(id)
                        );

                        RESULT = id;
                    :};

 OptionalStatic ::= STATIC:obj
                    {:
                        ctx.foundSymbol(
                            SemanticSymbol.STATIC,
                            objleft,
                            null
                        );
                    :}
                    | /* epsilon */;

     MethodType ::= Type
                    | VOID:obj
                    {:
                        ctx.foundSymbol(
                            SemanticSymbol.TYPE,
                            objleft,
                            new SemanticParameters()
                                .setName("void")
                        );
                    :};