    Program ::= PROGRAM ProgramName DeclarationList MethodDeclarationSection:methods
                {:
                    ctx.foundSymbol(
                        SemanticSymbol.PROGRAM_EXIT,
                        methodsleft,
                        null
                    );
                :};

ProgramName ::= ID:progName
                {:
                    ctx.foundSymbol(
                        SemanticSymbol.PROGRAM,
                        progNameleft,
                        new SemanticParameters()
                            .setName(progName.toString())
                    );
                :};