package rosko.bojan;

import java_cup.runtime.*;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import rs.etf.pp1.symboltable.Tab;
import rs.etf.pp1.symboltable.concepts.*;
import rs.etf.pp1.mj.runtime.Code;

import rosko.bojan.semanticcontext.SymbolCounter;
import rosko.bojan.semanticcontext.SemanticContext.SemanticSymbol.*;
import rosko.bojan.semanticcontext.SemanticContext.SemanticSymbol;
import rosko.bojan.semanticcontext.SemanticContext.SemanticParameters;
import rosko.bojan.semanticcontext.SemanticContext.ErrorType;

import rosko.bojan.ExpressionToken;

import java.util.HashMap;