 VarDeclarationList ::= VarDeclarationList VarDeclarationLine
                        | /* epsilon */;

 VarDeclarationLine ::= Type VarIDList SEMICOLON;

          VarIDList ::= VarIDList COMMA VarIDSingle
                        | VarIDSingle;

        VarIDSingle ::= VarID:varName
                        {:
                            // String varName;
                            ctx.foundSymbol(SemanticSymbol.VAR,
                                new SemanticParameters()
                                .setName(varName));

                        :}
                        | VarID:varName BRACKETS_LEFT BRACKETS_RIGHT
                        {:
                            // String varName;
                            ctx.foundSymbol(SemanticSymbol.ARRAY,
                                new SemanticParameters()
                                .setName(varName));
                        :};

              VarID ::= ID:id
                        {:
                            // String id;
                            RESULT = id;
                        :};