action code {:

    enum ValueType {
        LVALUE,
        RVALUE
    }

    final Pair<Integer, ValueType> EMPTY_VALUE = new Pair<Integer, ValueType>(-1, ValueType.RVALUE);

    Obj currentMethod = null;
    Struct currentVarDeclType;

    SemanticContext ctx;


    void report_error(String msg) {
        this.parser.report_error(msg);
        //System.err.println("ERROR: " + msg);
    }
    void report_info(String msg) {
        this.parser.report_info(msg);
        //System.err.println("INFO: " + msg);
    }
    void report_debug(String msg) {
        this.parser.report_debug(msg);
    }

    String printObj(Obj object) {
        return this.parser.printObj(object);
    }

    String printExpr(ExpressionToken expr) {
        return this.parser.printExpr(expr);
    }

:}