parser code {:
    Logger logger = LogManager.getLogger(Parser.class);
    Scanner scanner;
    Symbol currSym;

    public SemanticContext context = new SemanticContext();

    void report_error(String msg) {
        context.errorDetected();
        logger.error(msg);
    }
    void report_info(String msg) {
        logger.info(msg);
    }
    void report_debug(String msg) {
        logger.debug(msg);
    }
    void dump() {
        context.dumpTable();
    }

    public boolean errorDetected() {
        return context.errorDetected;
    }

    public static String printObj(Obj object){
        return ObjHelper.printObj(object);
    }

    //public static String printObjType(int type) {
    //    return ObjHelper.printObjType(type);
    //}

    //public static String printObjKind(int type) {
    //    return ObjHelper.printObjKind(type);
    //}

:}