   ClassDeclaration ::= CLASS ClassName:className ClassExtends
                        BRACES_LEFT VarDeclarationList
                        OptionalMethodDeclarationSection BRACES_RIGHT:obj
                        {:
                            ctx.foundSymbol(
                                SemanticSymbol.CLASS_EXIT,
                                objleft,
                                null
                            );
                        :};

          ClassName ::= ID:id
                        {:
                            // String id;
                            ctx.foundSymbol(
                                SemanticSymbol.CLASS,
                                idleft,
                                new SemanticParameters()
                                    .setName(id)
                            );
                        :};

       ClassExtends ::= EXTENDS ClassType:type
                        {:
                            ctx.foundSymbol(
                                SemanticSymbol.EXTENDED,
                                typeleft,
                                new SemanticParameters()
                                    .setType(type)
                            );

                        :}
                        | /* epsilon */;

          ClassType ::= Type:typeName
                        {:
                            // String typeName;
                            ctx.foundSymbol(
                                SemanticSymbol.TYPE_CLASS,
                                typeNameleft,
                                new SemanticParameters()
                                    .setName(typeName)
                            );

                            RESULT = typeName;
                        :};