   ClassDeclaration ::= CLASS ClassName ClassExtends
                        BRACES_LEFT VarDeclarationList
                        OptionalMethodDeclarationSection BRACES_RIGHT
                        {:
                            ctx.foundSymbol(SemanticSymbol.CLASS_EXIT,
                                new SemanticParameters());
                        :};

          ClassName ::= ID:id
                        {:
                            // String id;
                            ctx.foundSymbol(SemanticSymbol.CLASS,
                                new SemanticParameters()
                                .setName(id));
                        :};

       ClassExtends ::= EXTENDS ClassType
                        | /* epsilon */;

          ClassType ::= Type:typeName
                        {:
                            // String typeName;
                            ctx.foundSymbol(SemanticSymbol.TYPE_CLASS,
                                new SemanticParameters()
                                .setName(typeName));

                        :};