   ConstDeclarationLine ::= CONST Type ConstIDList SEMICOLON;

            ConstIDList ::= ConstIDList COMMA ConstID
                            | ConstID;

                ConstID ::= ID:constObj
                            {:
                                ctx.foundSymbol(SemanticSymbol.CONST, constObj.toString());
                                //report_info("ConstDeclaration " + constObj);
                            :}
                            ASSIGN Const;

                  Const ::= CONST_NUMBER:val
                            {:
                                // Integer val;
                                ctx.setConstValue(val);
                            :}
                            | CONST_CHAR:val
                            {:
                                // char val;
                                ctx.setConstValue(val);
                            :}
                            | CONST_BOOL:val
                            {:
                                // bool val;
                                ctx.setConstValue(val);
                            :};